
g_dComIfG_gameInfo = 0x803c4c08;
init__10dSv_save_cFv = 0x8005d860;

execItemGet__FUc = 0x800c2dfc;
item_func_sword__Fv = 0x800c3ad4;
item_func_shield__Fv = 0x800c3b94;
item_func_mirror_shield__Fv = 0x800c3bd4;
item_func_normal_sail__Fv = 0x800c458c;
item_func_wind_tact__Fv = 0x800c32e0;
item_func_tact_song1__Fv = 0x800c446c;
item_func_tact_song2__Fv = 0x800c449c;
item_func_tact_song6__Fv = 0x800c455c;
item_func_master_sword__Fv = 0x800c3b14;
item_func_lv3_sword__Fv = 0x800c3b54;
item_func_master_sword_ex__Fv = 0x800c3c54;
item_func_bow__Fv = 0x800c3434;
item_func_magic_arrow__Fv = 0x800c377c;
item_func_light_arrow__Fv = 0x800c3928;
item_func_max_rupee_up1__Fv = 0x800c4c80;
item_func_max_rupee_up2__Fv = 0x800c4c94;
item_func_max_bomb_up1__Fv = 0x800c4ca8;
item_func_max_bomb_up2__Fv = 0x800c4cc0;
item_func_max_arrow_up1__Fv = 0x800c4cd8;
item_func_max_arrow_up2__Fv = 0x800c4cf0;
item_func_camera__Fv = 0x800c3324;
item_func_camera2__Fv = 0x800c33f0;
item_func_max_mp_up1__Fv = 0x800c4d0c;
item_func_pirates_omamori__Fv = 0x800c3c94;
item_func_small_key__Fv = 0x800c31b0;
item_func_boss_key__Fv = 0x800c3fc8;
item_func_map__Fv = 0x800c3f68;
item_func_compass__Fv = 0x800c3f98;

onEventBit__11dSv_event_cFUs = 0x8005cb04;
isEventBit__11dSv_event_cFUs = 0x8005cb34;
getEventReg__11dSv_event_cFUs = 0x8005cb7c;
setEventReg__11dSv_event_cFUsUc = 0x8005cb58;
dComIfGs_isEventBit__FUs = 0x800f0c8c;
isSwitch__10dSv_info_cFii = 0x8005de98;
onSwitch__10dSv_info_cFii = 0x8005db24;
onDungeonItem__12dSv_memBit_cFi = 0x8005c7a4;
onSymbol__20dSv_player_collect_cFUc = 0x8005b104;
isCollect__20dSv_player_collect_cFiUc = 0x8005ae10;
onCollect__20dSv_player_collect_cFiUc = 0x8005ace0;
dComIfGs_isStageBossEnemy__Fi = 0x800539a8;
getTriforceNum__20dSv_player_collect_cFv = 0x8005b230;
dComIfGs_isStageTbox__Fii = 0x80053918;
isTbox__12dSv_memBit_cFi = 0x8005c188;

fopMsgM_int_to_char__FPcib = 0x800350b8;
strcmp = 0x8032db44;
strcat = 0x8032dc6c;

fopAcM_createItem__FP4cXyziiiiP5csXyziP4cXyz = 0x80026adc;
fopAcM_createItemForPresentDemo__FP4cXyziUciiP5csXyzP4cXyz = 0x80026118;
fopAcM_createItemFromTable__FP4cXyziiiiP5csXyziP4cXyz = 0x800262b4;
fopAcM_orderOtherEventId__FP10fopAc_ac_csUcUsUsUs = 0x80025ea4;
SoldOutItem__11ShopItems_cFi = 0x8005ff10;
getSelectItemNo__11ShopItems_cFv = 0x80060058;
setShipSailState__11JAIZelBasicFl = 0x802a965c;
dKyw_tact_wind_set__Fss = 0x8008a7d0;
setEquipBottleItemEmpty__17dSv_player_item_cFv = 0x80059408;
_savegpr_28 = 0x80328F3C;
_restgpr_26 = 0x80328f80;
setRestartOption__13dSv_restart_cFScP4cXyzsSc = 0x8005d584;
cLib_addCalc__FPfffff = 0x802528e4;
fopAcIt_Judge__FPFPvPv_PvPv = 0x80023fb4;
card_to_memory__10dSv_info_cFPci = 0x8005ea24;
restore__15mDoMemCd_Ctrl_cFv = 0x80018fd8;
dComIfG_changeOpeningScene__FP11scene_classs = 0x800531a8;
init__10dSv_info_cFv = 0x8005d604;
Set__8dCcD_SphFRC11dCcD_SrcSph = 0x800abfc0;
calc__14mDoExt_McaMorfFv = 0x800132e8;
fopAcM_SearchByID__FUiPP10fopAc_ac_c = 0x800241c0;
dComIfGp_setNextStage__FPCcsScScfUliSc = 0x800537c8;
subBgmStop__11JAIZelBasicFv = 0x802a4cdc;
GetTgHitObj__12dCcD_GObjInfFv = 0x800aba48;
fopScnM_ChangeReq__FP11scene_classssUs = 0x80029e6c;
mPadButton__10JUTGamePad = 0x803ed848;
isItem__21dSv_player_get_item_cFiUc = 0x8005955c;
isEnableEnlargementScroll__6dMap_cFv = 0x8004826c;
seStart__11JAIZelBasicFUlP3VecUlScffffUc = 0x802a6720;
dStage_roomControl_c__mProcID = 0x803F6A74;
dStage_roomControl_c__mStayNo = 0x803F6A78;
dStage_roomControl_c__mOldStayNo = 0x803F6A79;
dStage_roomControl_c__mDarkRatio = 0x803F6A7A;
dStage_roomControl_c__mDemoArcName = 0x803F6A7C;
dStage_roomControl_c__m_time_pass = 0x803F6A84;
dRes_control_c__getResInfo = 0x8006F0E8;
fopAcM_create = 0x8002451C;

DynamicLink__ModuleProlog = 0x802410B4;
DynamicLink__ModuleEpilog = 0x802410B8;
DynamicLink__ModuleUnresolved = 0x802410BC;
DynamicLink__ModuleConstructorsX = 0x80241178;
DynamicLink__ModuleDestructorsX = 0x802411F8;
JUTGamePad__mPadList = 0x803ED80C;
JUTGamePad__mPadStatus = 0x803ED818;
JUTGamePad__mPadButton = 0x803ED848;
JUTGamePad__mPadMStick = 0x803ED908;
JUTGamePad__mPadSStick = 0x803ED948;
daPy_lk_c__seStartOnlyReverb = 0x80103074;
daPy_lk_c__seStartMapInfo = 0x801030BC;
daPy_lk_c__seStartSwordCut = 0x80103104;
daPy_lk_c__voiceStart = 0x8010314C;
daPy_lk_c__itemButton = 0x801031A4;
daPy_lk_c__itemTrigger = 0x801031DC;
daPy_lk_c__getReadyItem = 0x80103214;
daPy_lk_c__checkGroupItem = 0x80103258;
daPy_lk_c__checkSetItemTrigger = 0x801032E4;
daPy_lk_c__auraJointCB0 = 0x801033E4;
daPy_lk_c__setTextureAnime = 0x80104A08;
g_fopAc_Method = 0x80371FF8;
g_fpcLf_Method = 0x803726E8;