sys/main.dol:
  0x803F60E0:
    Data: [0x01]
  0x803FF6B8:
    Data: [0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x14,
      0x3C, 0xA0, 0x80, 0x40, 0x38, 0xA5, 0xF6, 0xFD, 0xA8, 0x1E, 0x01, 0xDC, 0x54,
      0x00, 0xC6, 0x3E, 0x90, 0x05, 0x00, 0x00, 0x3C, 0xA0, 0x80, 0x40, 0x38, 0xA5,
      0xF7, 0x01, 0xA8, 0x1E, 0x01, 0xE0, 0x54, 0x04, 0xC6, 0x3E, 0x90, 0x85, 0x00,
      0x00, 0x80, 0x01, 0x00, 0x14, 0x7C, 0x08, 0x03, 0xA6, 0x38, 0x21, 0x00, 0x10,
      0x4E, 0x80, 0x00, 0x20, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
files/rels/d_a_tbox.rel:
  0x2764:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: custom_write_item_world_id, Offset: 0x00, Type: R_PPC_REL24}]