sys/main.dol:
  0x803FEC7C:
    Data: [0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x14,
      0x3C, 0xA0, 0x80, 0x40, 0x38, 0xA5, 0xED, 0x90, 0xA8, 0x1E, 0x01, 0xDC, 0x54,
      0x00, 0xC6, 0x3E, 0x90, 0x05, 0x00, 0x00, 0xA8, 0x1E, 0x01, 0xE0, 0x54, 0x04,
      0xC6, 0x3E, 0x80, 0x01, 0x00, 0x14, 0x7C, 0x08, 0x03, 0xA6, 0x38, 0x21, 0x00,
      0x10, 0x4E, 0x80, 0x00, 0x20, 0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6,
      0x90, 0x01, 0x00, 0x14, 0x9B, 0xA3, 0x00, 0x34, 0xAB, 0xB5, 0x01, 0xE0, 0x57,
      0xBD, 0xC6, 0x3E, 0x9B, 0xA3, 0x00, 0x36, 0x8B, 0xA3, 0x00, 0x34, 0x80, 0x01,
      0x00, 0x14, 0x7C, 0x08, 0x03, 0xA6, 0x38, 0x21, 0x00, 0x10, 0x4E, 0x80, 0x00,
      0x20, 0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x14,
      0x7C, 0x9F, 0x23, 0x78, 0x1C, 0xC4, 0x00, 0x38, 0x7C, 0xA3, 0x32, 0x14, 0x3C,
      0xC0, 0x80, 0x40, 0x38, 0xC6, 0xED, 0x90, 0x88, 0x05, 0x00, 0x36, 0x90, 0x06,
      0x00, 0x00, 0x3C, 0xC0, 0x80, 0x40, 0x38, 0xC6, 0xED, 0x94, 0x88, 0x05, 0x00,
      0x34, 0x90, 0x06, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x98, 0x05, 0x00, 0x36,
      0x80, 0x01, 0x00, 0x14, 0x7C, 0x08, 0x03, 0xA6, 0x38, 0x21, 0x00, 0x10, 0x4E,
      0x80, 0x00, 0x20, 0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01,
      0x00, 0x14, 0x3D, 0x80, 0x80, 0x40, 0x39, 0x8C, 0xED, 0x94, 0x98, 0x6C, 0x00,
      0x03, 0x3D, 0x80, 0x80, 0x40, 0x39, 0x8C, 0xED, 0x90, 0x89, 0x8C, 0x00, 0x03,
      0x2C, 0x0C, 0x00, 0x01, 0x41, 0x82, 0x00, 0x0C, 0x2C, 0x0C, 0x00, 0x00, 0x40,
      0x82, 0x00, 0x1C, 0x54, 0x60, 0x15, 0xBA, 0x3C, 0x60, 0x80, 0x39, 0x38, 0x63,
      0x88, 0xC8, 0x7D, 0x83, 0x00, 0x2E, 0x7D, 0x89, 0x03, 0xA6, 0x4E, 0x80, 0x04,
      0x21, 0x80, 0x01, 0x00, 0x14, 0x7C, 0x08, 0x03, 0xA6, 0x38, 0x21, 0x00, 0x10,
      0x4E, 0x80, 0x00, 0x20, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
  0x800C2E08:
    Data: [0x48, 0x33, 0xBF, 0x2D, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
      0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
  0x800CCAA4:
    Data: [0x48, 0x33, 0x22, 0x11]
  0x800CCBDC:
    Data: [0x48, 0x33, 0x21, 0x09]
files/rels/d_a_tbox.rel:
  0x2764:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: custom_write_item_world_id, Offset: 0x00, Type: R_PPC_REL24}]
