sys/main.dol:
  0x803FEF40:
    Data: [0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x14,
      0x3D, 0x80, 0x80, 0x32, 0x61, 0x8C, 0x8F, 0x8C, 0x7D, 0x88, 0x03, 0xA6, 0x4E,
      0x80, 0x00, 0x21, 0x48, 0x00, 0x00, 0x15, 0x80, 0x01, 0x00, 0x14, 0x7C, 0x08,
      0x03, 0xA6, 0x38, 0x21, 0x00, 0x10, 0x4E, 0x80, 0x00, 0x20, 0x94, 0x21, 0xFF,
      0xD8, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x2C, 0x3D, 0x40, 0x80, 0x40,
      0x39, 0x2A, 0xF0, 0x70, 0x81, 0x0A, 0xF0, 0x70, 0x81, 0x49, 0x00, 0x04, 0x81,
      0x29, 0x00, 0x08, 0x91, 0x01, 0x00, 0x08, 0x91, 0x41, 0x00, 0x0C, 0x91, 0x21,
      0x00, 0x10, 0x3D, 0x20, 0x80, 0x40, 0xC0, 0x09, 0xF0, 0x6C, 0xD0, 0x01, 0x00,
      0x14, 0xD0, 0x01, 0x00, 0x18, 0xD0, 0x01, 0x00, 0x1C, 0x39, 0x20, 0x00, 0x00,
      0xB1, 0x21, 0x00, 0x20, 0xB1, 0x21, 0x00, 0x22, 0xB1, 0x21, 0x00, 0x24, 0x3D,
      0x20, 0x80, 0x3C, 0x39, 0x29, 0x4C, 0x08, 0x81, 0x29, 0x51, 0x50, 0x81, 0x29,
      0x00, 0xB0, 0x2C, 0x09, 0x00, 0x00, 0x40, 0x82, 0x00, 0x5C, 0x38, 0xA0, 0x00,
      0x24, 0x3C, 0x80, 0x80, 0x3E, 0x38, 0x84, 0x0B, 0xC8, 0x3C, 0x60, 0x80, 0x40,
      0x38, 0x63, 0xF0, 0x68, 0x4B, 0xC7, 0x00, 0xFD, 0x2C, 0x03, 0x00, 0x00, 0x41,
      0x82, 0x00, 0x10, 0xA9, 0x23, 0x00, 0x0E, 0x2C, 0x09, 0x00, 0x00, 0x41, 0xA1,
      0x00, 0x58, 0x39, 0x40, 0x00, 0x00, 0x39, 0x20, 0x00, 0xFF, 0x39, 0x01, 0x00,
      0x08, 0x38, 0xE1, 0x00, 0x20, 0x3C, 0xC0, 0x80, 0x3F, 0x88, 0xC6, 0x6A, 0x78,
      0x38, 0xA1, 0x00, 0x14, 0x38, 0x80, 0x00, 0x00, 0x38, 0x60, 0x00, 0xB5, 0x4B,
      0xC2, 0x54, 0xF5, 0x48, 0x00, 0x00, 0x2C, 0x39, 0x40, 0x00, 0x00, 0x39, 0x20,
      0x00, 0xFF, 0x39, 0x01, 0x00, 0x08, 0x38, 0xE1, 0x00, 0x20, 0x3C, 0xC0, 0x80,
      0x3F, 0x88, 0xC6, 0x6A, 0x78, 0x38, 0xA1, 0x00, 0x14, 0x38, 0x80, 0x00, 0x00,
      0x38, 0x60, 0x00, 0xB5, 0x4B, 0xC2, 0x54, 0xC9, 0x80, 0x01, 0x00, 0x2C, 0x7C,
      0x08, 0x03, 0xA6, 0x38, 0x21, 0x00, 0x28, 0x4E, 0x80, 0x00, 0x20, 0x46, 0x61,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x80, 0x00, 0x00, 0x3F, 0x80, 0x00,
      0x00, 0x3F, 0x80, 0x00, 0x00]
  0x80043238:
    Data: [0x48, 0x3B, 0xBD, 0x09]
  0x8022DEE8:
    Data: [0x38, 0xA0, 0x00, 0x70, 0x38, 0xC0, 0x00, 0x85]
  0x8035C772:
    Data: [0x00, 0x02]
  0x8035C77A:
    Data: [0x00, 0x02]
  0x8014E030:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x80123E80:
    Data: [0x3C, 0xC0, 0x37, 0x22, 0x38, 0xC6, 0x12, 0x22]
  0x803F91F8:
    Data: [0x3E, 0xDA, 0x1C, 0xAC, 0x40, 0x40, 0x00, 0x00, 0x40, 0xCB, 0xE7, 0x6D,
      0x41, 0x2C, 0xF1, 0xAA, 0x41, 0xA1, 0x1E, 0xB8, 0x43, 0x43, 0xC6, 0xA8]
  0x8038BD40:
    Data: [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF]
  0x803F6268:
    Data: [0xA5]
  0x803F6269:
    Data: [0x8E]
  0x803F626A:
    Data: [0x6B]
  0x803F626B:
    Data: [0x50]
  0x803F62AC:
    Data: [0xFF]
  0x803F62AD:
    Data: [0xFF]
  0x803F62AE:
    Data: [0xFF]
  0x803F62AF:
    Data: [0x00]
  0x803F62B0:
    Data: [0xFF]
  0x803F62B1:
    Data: [0xFF]
  0x803F62B2:
    Data: [0xFF]
  0x803F62B3:
    Data: [0x00]
  0x803F62B4:
    Data: [0xFF]
  0x803F62B5:
    Data: [0xFF]
  0x803F62B6:
    Data: [0xFF]
  0x803F62B7:
    Data: [0x00]
  0x80236204:
    Data: [0x48, 0x00, 0x00, 0x6C]
  0x800E93B8:
    Data: [0x4E, 0x80, 0x00, 0x20]
